# Vision Recognition Configs
REG_CONTAINER_NAME=ros2_recognition
REG_PKG_DIR=/media/keti/workdir/projects
REG_CONTEXT=../../ros2_recognition
REG_SHARED_DIR=/root/shared

# Sensor Configs
SEN_CONTAINER_NAME=ros2_sensor
SEN_PKG_DIR=/media/keti/workdir/projects
SEN_CONTEXT=../../ros2_sensor
SEN_SHARED_DIR=/root/shared